<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -25.254, -4.25, -2.265 ]
						maxs = [ 14.25, 4.25, 54.25 ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Label_Digit_1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "d1_0"
								meshes = 
								[
									"d1_0",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_1"
								meshes = 
								[
									"d1_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_2"
								meshes = 
								[
									"d1_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_3"
								meshes = 
								[
									"d1_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_4"
								meshes = 
								[
									"d1_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_5"
								meshes = 
								[
									"d1_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_6"
								meshes = 
								[
									"d1_6",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_7"
								meshes = 
								[
									"d1_7",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_8"
								meshes = 
								[
									"d1_8",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d1_9"
								meshes = 
								[
									"d1_9",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = 
								[
									"none",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Label_Digit_2"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "d2_0"
								meshes = 
								[
									"d2_0",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_1"
								meshes = 
								[
									"d2_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_2"
								meshes = 
								[
									"d2_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_3"
								meshes = 
								[
									"d2_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_4"
								meshes = 
								[
									"d2_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_5"
								meshes = 
								[
									"d2_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_6"
								meshes = 
								[
									"d2_6",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_7"
								meshes = 
								[
									"d2_7",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_8"
								meshes = 
								[
									"d2_8",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "d2_9"
								meshes = 
								[
									"d2_9",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none_2"
								meshes = 
								[
									"none_2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "flatmetal_silver.vmat"
								to = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
							},
							{
								from = "bridgemetal1_black.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_black.vmat"
							},
							{
								from = "bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
							},
							{
								from = "toolsblack.vmat"
								to = "materials/proppertextures/toolsblack.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_red.vmat"
							},
							{
								from = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
								to = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin2"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_russet.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin3"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_yellow.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin4"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_green.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin5"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin6"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_black.vmat"
							},
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_black.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "armstrong_physics"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, -90.0, 90.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/armstrong_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "base"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/base.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_0"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_0.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_1"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_2"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_3"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_4"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_5"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_6"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_7"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_7.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_8"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_8.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d1_9"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d1_9.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_0"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_0.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_1"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_2"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_3"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_4"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_5"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_6"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_7"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_7.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_8"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_8.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "d2_9"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/d2_9.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "latch"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/latch.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lever"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/lever.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/none.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none_2"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/none_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rod"
						filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/rod.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/armstrong_anims/idle_close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/armstrong_anims/idle_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/armstrong_anims/throw_close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/switchstands/armstrong/armstrong_anims/throw_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}