<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -15.0, -16.0, -7.0 ]
						maxs = [ 15.0, 98.998001, 68.0 ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Target"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "target_circle_single"
								meshes = 
								[
									"target_circle_single",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "target_circle_double"
								meshes = 
								[
									"target_circle_double",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "target_rectangle"
								meshes = 
								[
									"target_rectangle",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "target_percent"
								meshes = 
								[
									"target_percent",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "target_arrow_right"
								meshes = 
								[
									"target_arrow_right",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "target_lantern"
								meshes = 
								[
									"target_lantern",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "target_cube_right"
								meshes = 
								[
									"target_cube_right",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "target_cube_left_reversed"
								meshes = 
								[
									"target_cube_left_reversed",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "target_derail"
								meshes = 
								[
									"target_derail",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Ridiculous_Ties"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "ties_wood"
								meshes = 
								[
									"ties_wood",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "ties_conc"
								meshes = 
								[
									"ties_conc",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = 
								[
									"none",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Disable_Rod"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "rod_right"
								meshes = 
								[
									"rod_right",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none_2"
								meshes = 
								[
									"none_2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "invisible.vmat"
								to = "materials/proppertextures/invisible.vmat"
							},
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "singletie_wood_dirty_plates.vmat"
								to = "materials/trakpak3_common/tracks/ties/singletie_wood_dirty_plates.vmat"
							},
							{
								from = "singletie_wood_clean_noplates.vmat"
								to = "materials/trakpak3_common/tracks/ties/singletie_wood_clean_noplates.vmat"
							},
							{
								from = "singletie_conc_clean_noplates.vmat"
								to = "materials/trakpak3_common/tracks/ties/singletie_conc_clean_noplates.vmat"
							},
							{
								from = "cube_left_1.vmat"
								to = "materials/trakpak3_us/switchstands/cube_left_1.vmat"
							},
							{
								from = "cube_right_1.vmat"
								to = "materials/trakpak3_us/switchstands/cube_right_1.vmat"
							},
							{
								from = "metal_gray.vmat"
								to = "materials/trakpak3_common/metal/metal_gray.vmat"
							},
							{
								from = "red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/red_on.vmat"
							},
							{
								from = "target_derail_text.vmat"
								to = "materials/trakpak3_us/switchstands/target_derail_text.vmat"
							},
							{
								from = "target_red.vmat"
								to = "materials/trakpak3_common/switchstands/target_red.vmat"
							},
							{
								from = "wht_on.vmat"
								to = "materials/trakpak3_common/signals/generic/wht_on.vmat"
							},
							{
								from = "target_white.vmat"
								to = "materials/trakpak3_common/switchstands/target_white.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/switchstands/target_red.vmat"
								to = "materials/trakpak3_common/switchstands/target_yellow.vmat"
							},
							{
								from = "materials/trakpak3_us/switchstands/cube_left_1.vmat"
								to = "materials/trakpak3_us/switchstands/cube_left_2.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/generic/red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_on.vmat"
							},
							{
								from = "materials/trakpak3_us/switchstands/target_derail_text.vmat"
								to = "materials/trakpak3_us/switchstands/target_derail_d.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin2"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/switchstands/target_white.vmat"
								to = "materials/trakpak3_common/switchstands/target_green.vmat"
							},
							{
								from = "materials/trakpak3_us/switchstands/cube_left_1.vmat"
								to = "materials/trakpak3_us/switchstands/cube_left_3.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/generic/wht_on.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_on.vmat"
							},
							{
								from = "materials/trakpak3_us/switchstands/target_derail_text.vmat"
								to = "materials/trakpak3_us/switchstands/target_derail_text_purple.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin3"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/switchstands/target_white.vmat"
								to = "materials/trakpak3_common/switchstands/target_green.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/generic/red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_on.vmat"
							},
							{
								from = "materials/trakpak3_common/switchstands/target_red.vmat"
								to = "materials/trakpak3_common/switchstands/target_yellow.vmat"
							},
							{
								from = "materials/trakpak3_us/switchstands/cube_left_1.vmat"
								to = "materials/trakpak3_us/switchstands/cube_derail_1.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/generic/wht_on.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_on.vmat"
							},
							{
								from = "materials/trakpak3_us/switchstands/target_derail_text.vmat"
								to = "materials/trakpak3_us/switchstands/target_derail_d_purple.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin4"
						remaps = 
						[
							{
								from = "materials/trakpak3_us/switchstands/cube_left_1.vmat"
								to = "materials/trakpak3_us/switchstands/cube_derail_2.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "racor_112e_right_physics"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, -90.0, 90.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/racor_112e_right_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bethlehem_112e_ref"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/bethlehem_112e_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "chevron_right"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/chevron_right.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "crank_right"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/crank_right.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lever_base"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/lever_base.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lever_handle"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/lever_handle.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/none.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none_2"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/none_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rod_right"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/rod_right.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_arrow_right"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_arrow_right.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_circle_double"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_circle_double.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_circle_single"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_circle_single.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_cube_left_reversed"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_cube_left_reversed.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_cube_right"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_cube_right.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_derail"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_derail.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_lantern"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_lantern.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_percent"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_percent.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target_rectangle"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/target_rectangle.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ties_conc"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/ties_conc.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ties_wood"
						filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/ties_wood.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/racor_112e_right_anims/idle_close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/racor_112e_right_anims/idle_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_close"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_keys = 
								{
									name = "trakpak3.switchstand.lever_hittop"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 30
								event_keys = 
								{
									name = "trakpak3.switchstand.blades_close_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 60
								event_keys = 
								{
									name = "trakpak3.switchstand.lever_hitbottom"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/racor_112e_right_anims/throw_close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_open"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_keys = 
								{
									name = "trakpak3.switchstand.lever_hittop"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 30
								event_keys = 
								{
									name = "trakpak3.switchstand.blades_close_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 60
								event_keys = 
								{
									name = "trakpak3.switchstand.lever_hitbottom"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/switchstands/racor_112e_right/racor_112e_right_anims/throw_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}