<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -12.0, -23.0, -16.25 ]
						maxs = [ 12.0, 23.0, 124.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "flatmetal_silver.vmat"
								to = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
							},
							{
								from = "crossbuck_usa.vmat"
								to = "materials/trakpak3_us/signage/crossbuck_usa.vmat"
							},
							{
								from = "xlight_xh_b0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_xh_b0.vmat"
							},
							{
								from = "xlight_xh_a0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_xh_a0.vmat"
							},
							{
								from = "streetsigns_us.vmat"
								to = "materials/trakpak3_us/signage/streetsigns_us.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_b0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_fr_b0.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_a0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_fr_a0.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin2"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_b0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_hc_b0.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_a0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_hc_a0.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin3"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_b0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_xh_b1.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_a0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_xh_a1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin4"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_b0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_fr_b1.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_a0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_fr_a1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin5"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_b0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_hc_b1.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/crossing/xlight_xh_a0.vmat"
								to = "materials/trakpak3_common/signals/crossing/xlight_hc_a1.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, -90.0, 90.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/griswold_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "post"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/post.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "xbuck_usa_1t"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/xbuck_usa_1t.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "xbuck_usa_2t"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/xbuck_usa_2t.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "xbuck_usa_3t"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/xbuck_usa_3t.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "xbuck_usa_4t"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/xbuck_usa_4t.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/none.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "bell_standard"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/bell_standard.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "bell_teardrop"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/bell_teardrop.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "bell_electronic"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/bell_electronic.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "banner_english"
						filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/banner_english.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Crossbuck"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "xbuck_usa_1t"
								meshes = 
								[
									"xbuck_usa_1t",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "xbuck_usa_2t"
								meshes = 
								[
									"xbuck_usa_2t",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "xbuck_usa_3t"
								meshes = 
								[
									"xbuck_usa_3t",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "xbuck_usa_4t"
								meshes = 
								[
									"xbuck_usa_4t",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Bell"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = 
								[
									"none",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "bell_standard"
								meshes = 
								[
									"bell_standard",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "bell_teardrop"
								meshes = 
								[
									"bell_teardrop",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "bell_electronic"
								meshes = 
								[
									"bell_electronic",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_closed"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/griswold_anims/idle_closed.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/griswold_anims/idle_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/griswold_anims/open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/signals/xing/griswold/griswold_anims/close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}