<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -0.25, -10.75, -9.25 ]
						maxs = [ 1.25, 10.75, 9.25 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "flatmetal_silver.vmat"
								to = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
							},
							{
								from = "crossbuck_usa.vmat"
								to = "materials/trakpak3_us/signage/crossbuck_usa.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_us/signage/crossbuck_usa.vmat"
								to = "materials/trakpak3_us/signage/crossbuck_can.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, -90.0, 90.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/xing/multitrack/multitrack_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "multitrack_ref"
						filename = "models/trakpak3/trakpak3_us/signals/xing/multitrack/multitrack_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "2_tracks"
						filename = "models/trakpak3/trakpak3_us/signals/xing/multitrack/2_tracks.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "3_tracks"
						filename = "models/trakpak3/trakpak3_us/signals/xing/multitrack/3_tracks.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "4_tracks"
						filename = "models/trakpak3/trakpak3_us/signals/xing/multitrack/4_tracks.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Number_of_Tracks"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "2_tracks"
								meshes = 
								[
									"2_tracks",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "3_tracks"
								meshes = 
								[
									"3_tracks",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "4_tracks"
								meshes = 
								[
									"4_tracks",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}