# srails

./: .addon  .gitignore  LICENCE  README.md  trakpak3_compiler.py
code/: inventory.cs  preview_entity.cs  srails.csproj  tool.cs  tooleffects.cs  toolpreview.cs
code/Properties/: launchSettings.json
code/entities/locomotives/: bogie.cs  locomotive.cs  locomotive_animator.cs  locomotive_camera.cs  locomotive_controller.cs  locomotive_seat.cs  testcube.cs
code/entities/locomotives/controlstand/: controlstand.cs  gauge.cs
code/entities/trackage/: switch.cs  switchstand.cs
code/entities/trackage/dynamic/: track_path_generic.cs
code/gamemode/: game.cs
code/player/: player.cs  player_camera_thirdperson.cs  player_use.cs
code/tools/: carriable.cs  gravgun.cs  physgun.cs  physgun.effects.cs  tool.cs  tooleffects.cs  viewmodel.cs
code/ui/: MenuSystem.cs  SandboxHud.scss  entitylist.cs  hud.cs  inventorybar.cs  inventoryicons.cs  spawnlist.cs  spawnmenu.cs
code/ui/html/: hud.html  hud.scss
code/ui/menu/: menu.cs  menu.html  menu.scss
code/ui/scss/: spawnmenu.scss
config/: srails.fgd
data/spray/: nature1.spray
maps/: trakpak3-testbed.vmap  trakpak3-testbed.vpk
materials/default/: default_ao_tga_559f1ac6.vtex_c  default_color_tga_47b1af3d.vtex_c  default_detail_tga_35e09bae.vtex_c  default_detailmask_tga_86bae0f6.vtex_c  default_normal_tga_7be61377.vtex_c
materials/proppertextures/: acrylic.vmat  acrylic.vmat_c  acrylic_black.vmat  acrylic_black.vmat_c  acrylic_blue.vmat  acrylic_blue.vmat_c  acrylic_darkblue.vmat  acrylic_darkblue.vmat_c  acrylic_darkgreen.vmat  acrylic_darkgreen.vmat_c  acrylic_darkgrey.vmat  acrylic_darkgrey.vmat_c  acrylic_darkred.vmat  acrylic_darkred.vmat_c  acrylic_deck.vmat_c  acrylic_extra.vmat_c  acrylic_gold.vmat  acrylic_gold.vmat_c  acrylic_green.vmat  acrylic_green.vmat_c  acrylic_grey.vmat  acrylic_grey.vmat_c  acrylic_handrail.vmat_c  acrylic_lightblue.vmat  acrylic_lightblue.vmat_c  acrylic_lightgrey.vmat  acrylic_lightgrey.vmat_c  acrylic_louvres.vmat  acrylic_louvres.vmat_c  acrylic_metal1.vmat  acrylic_metal1.vmat_c  acrylic_orange.vmat  acrylic_orange.vmat_c  acrylic_purple.vmat  acrylic_purple.vmat_c  acrylic_red.vmat  acrylic_red.vmat_c  acrylic_sidesill.vmat_c  acrylic_stanchion.vmat_c  acrylic_teal.vmat  (+194 more)
materials/skybox/: sky_sunny01.vmat  sky_sunny01.vmat_c  sky_sunny01_png_734479ae.vtex_c  sky_sunny01_png_8d297d53.vtex_c
particles/: physgun_beam.vpcf_c  physgun_end_nohit.vpcf_c  physgun_freeze.vpcf_c  physgun_hitsmoke.vpcf_c  physgun_light.vpcf_c  physgun_start.vpcf_c  rope.vpcf_c  tool_hit.vpcf_c  water_squirt.vpcf_c
resourcemanifests/: srails_addon_resources.vrman  srails_addon_resources.vrman_c
scripts/: soundscapes_manifest.txt  soundscapes_outdoors.txt
soundevents/: srails_soundevents.vsndevts  srails_soundevents.vsndevts_c
sounds/ambience/: birds_country_01.pkf  crickets_01.pkf  forest_calm_01.pkf  (+5 more)
surfaces/: ballast.surface  ballast.surface_c  rail.surface  rail.surface_c
(+10418 files in other folders)
