<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -0.75, -16.25, -48.25 ]
						maxs = [ 0.75, 16.25, 48.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "flatmetal_silver.vmat"
								to = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
							},
							{
								from = "green_1.vmat"
								to = "materials/trakpak3_common/signage/street/green_1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signage/street/green_1.vmat"
								to = "materials/trakpak3_common/signage/street/green_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin2"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signage/street/green_1.vmat"
								to = "materials/trakpak3_common/signage/street/blue_1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin3"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signage/street/green_1.vmat"
								to = "materials/trakpak3_common/signage/street/blue_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin4"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signage/street/green_1.vmat"
								to = "materials/trakpak3_common/signage/street/brown_1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin5"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signage/street/green_1.vmat"
								to = "materials/trakpak3_common/signage/street/brown_2.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "streetsign_double_physics"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_common/roads/signs/streetsign_double_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/trakpak3/trakpak3_common/roads/signs/streetsign_double_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "text1"
						parent_bone = "static_prop"
						relative_origin = [ 0.62, 0.0, 43.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "text2"
						parent_bone = "static_prop"
						relative_origin = [ -0.62, 0.0, 43.0 ]
						relative_angles = [ 0.0, -180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}