<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -4.25, -6.25, -16.25 ]
						maxs = [ 10.25, 6.25, 26.25 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "grn_on.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_on.vmat"
							},
							{
								from = "red_fl_b.vmat"
								to = "materials/trakpak3_common/signals/generic/red_fl_b.vmat"
							},
							{
								from = "red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/red_on.vmat"
							},
							{
								from = "wht_off.vmat"
								to = "materials/trakpak3_common/signals/generic/wht_off.vmat"
							},
							{
								from = "yel_fl_b.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_fl_b.vmat"
							},
							{
								from = "yel_on.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_on.vmat"
							},
							{
								from = "grn_fl_b.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_fl_b.vmat"
							},
							{
								from = "lun_on.vmat"
								to = "materials/trakpak3_common/signals/generic/lun_on.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signals/generic/red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/pur_on.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/generic/red_fl_b.vmat"
								to = "materials/trakpak3_common/signals/generic/pur_fl_b.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_ryg_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_1_off"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_1_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_1_off_2"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_1_off_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_1_off_3"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_1_off_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_1_off_4"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_1_off_4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_1_off_5"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_1_off_5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_1_off_6"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_1_off_6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_1_red"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_1_red.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_1_red_fl"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_1_red_fl.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_2_lun"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_2_lun.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_2_off"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_2_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_2_off_2"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_2_off_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_2_off_3"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_2_off_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_2_off_4"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_2_off_4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_2_off_5"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_2_off_5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_2_off_6"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_2_off_6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_2_off_7"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_2_off_7.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_3_off"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_3_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_3_off_2"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_3_off_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_3_off_3"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_3_off_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_3_off_4"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_3_off_4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_3_off_5"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_3_off_5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_3_off_6"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_3_off_6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_3_yel"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_3_yel.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_3_yel_fl"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_3_yel_fl.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_4_grn"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_4_grn.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_4_grn_fl"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_4_grn_fl.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_4_off"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_4_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_4_off_2"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_4_off_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_4_off_3"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_4_off_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_4_off_4"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_4_off_4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_4_off_5"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_4_off_5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_4_off_6"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_4_off_6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dwarf_rygl_ref"
						filename = "models/trakpak3/trakpak3_us/signals/colorlight/dwarf_rygl_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Red_Lens"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_1_off"
								meshes = 
								[
									"dwarf_rygl_1_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_1_red"
								meshes = 
								[
									"dwarf_rygl_1_red",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_1_red_fl"
								meshes = 
								[
									"dwarf_rygl_1_red_fl",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_1_off_2"
								meshes = 
								[
									"dwarf_rygl_1_off_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_1_off_3"
								meshes = 
								[
									"dwarf_rygl_1_off_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_1_off_4"
								meshes = 
								[
									"dwarf_rygl_1_off_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_1_off_5"
								meshes = 
								[
									"dwarf_rygl_1_off_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_1_off_6"
								meshes = 
								[
									"dwarf_rygl_1_off_6",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Lunar_Lens"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_2_off"
								meshes = 
								[
									"dwarf_rygl_2_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_2_off_2"
								meshes = 
								[
									"dwarf_rygl_2_off_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_2_off_3"
								meshes = 
								[
									"dwarf_rygl_2_off_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_2_lun"
								meshes = 
								[
									"dwarf_rygl_2_lun",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_2_off_4"
								meshes = 
								[
									"dwarf_rygl_2_off_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_2_off_5"
								meshes = 
								[
									"dwarf_rygl_2_off_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_2_off_6"
								meshes = 
								[
									"dwarf_rygl_2_off_6",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_2_off_7"
								meshes = 
								[
									"dwarf_rygl_2_off_7",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Yellow_Lens"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_3_off"
								meshes = 
								[
									"dwarf_rygl_3_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_3_off_2"
								meshes = 
								[
									"dwarf_rygl_3_off_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_3_off_3"
								meshes = 
								[
									"dwarf_rygl_3_off_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_3_off_4"
								meshes = 
								[
									"dwarf_rygl_3_off_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_3_yel"
								meshes = 
								[
									"dwarf_rygl_3_yel",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_3_yel_fl"
								meshes = 
								[
									"dwarf_rygl_3_yel_fl",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_3_off_5"
								meshes = 
								[
									"dwarf_rygl_3_off_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_3_off_6"
								meshes = 
								[
									"dwarf_rygl_3_off_6",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Green_Lens"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_4_off"
								meshes = 
								[
									"dwarf_rygl_4_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_4_off_2"
								meshes = 
								[
									"dwarf_rygl_4_off_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_4_off_3"
								meshes = 
								[
									"dwarf_rygl_4_off_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_4_off_4"
								meshes = 
								[
									"dwarf_rygl_4_off_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_4_off_5"
								meshes = 
								[
									"dwarf_rygl_4_off_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_4_off_6"
								meshes = 
								[
									"dwarf_rygl_4_off_6",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_4_grn"
								meshes = 
								[
									"dwarf_rygl_4_grn",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dwarf_rygl_4_grn_fl"
								meshes = 
								[
									"dwarf_rygl_4_grn_fl",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}