<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -4224.0, -4104.0, -40.25 ]
						maxs = [ 8.0, 128.0, 0.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ballast_brown.vmat"
								to = "materials/trakpak3_common/tracks/ballast/ballast_brown.vmat"
							},
							{
								from = "ballast_brown_dirty.vmat"
								to = "materials/trakpak3_common/tracks/ballast/ballast_brown_dirty.vmat"
							},
							{
								from = "invisible.vmat"
								to = "materials/proppertextures/invisible.vmat"
							},
							{
								from = "rail_side.vmat"
								to = "materials/trakpak3_common/tracks/rails/rail_side.vmat"
							},
							{
								from = "rail_top_shiny.vmat"
								to = "materials/trakpak3_common/tracks/rails/rail_top_shiny.vmat"
							},
							{
								from = "singletie_wood_dirty_noplates.vmat"
								to = "materials/trakpak3_common/tracks/ties/singletie_wood_dirty_noplates.vmat"
							},
							{
								from = "singletie_wood_dirty_plates.vmat"
								to = "materials/trakpak3_common/tracks/ties/singletie_wood_dirty_plates.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 50000.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/trackage/trakpak3/arcs/a0fw_8lt_left_0pg_+4096x-4096x0000_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/trackage/trakpak3/arcs/a0fw_8lt_left_0pg_+4096x-4096x0000_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}