<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "aluminum.vmat"
								to = "materials/proppertextures/aluminum.vmat"
							},
							{
								from = "brakehandle.vmat"
								to = "materials/proppertextures/brakehandle.vmat"
							},
							{
								from = "enamel_black.vmat"
								to = "materials/proppertextures/enamel_black.vmat"
							},
							{
								from = "enamel_darkgray.vmat"
								to = "materials/proppertextures/enamel_darkgray.vmat"
							},
							{
								from = "grid_b.vmat"
								to = "materials/proppertextures/grid_b.vmat"
							},
							{
								from = "indications_white_ge.vmat"
								to = "materials/proppertextures/indications_white_ge.vmat"
							},
							{
								from = "indications_white_ge_dyn.vmat"
								to = "materials/proppertextures/indications_white_ge_dyn.vmat"
							},
							{
								from = "plastic_black.vmat"
								to = "materials/proppertextures/plastic_black.vmat"
							},
							{
								from = "plastic_blue.vmat"
								to = "materials/proppertextures/plastic_blue.vmat"
							},
							{
								from = "rubber.vmat"
								to = "materials/proppertextures/rubber.vmat"
							},
							{
								from = "toolsblack.vmat"
								to = "materials/proppertextures/toolsblack.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "static_prop"
						mass_override = 1000.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "kc108_physics"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/locomotives/laz/controlstands/kc108/kc108_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "aircolumn"
						filename = "models/locomotives/laz/controlstands/kc108/aircolumn.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "body"
						filename = "models/locomotives/laz/controlstands/kc108/body.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "controller"
						filename = "models/locomotives/laz/controlstands/kc108/controller.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "controller_dyn_none"
						filename = "models/locomotives/laz/controlstands/kc108/controller_dyn_none.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_1"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_2"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_3"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_4"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_5"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_6"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_7"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_7.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_8"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_8.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_off"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dyn_setup"
						filename = "models/locomotives/laz/controlstands/kc108/dyn_setup.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gauges_x0"
						filename = "models/locomotives/laz/controlstands/kc108/gauges_x0.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gauges_x3a"
						filename = "models/locomotives/laz/controlstands/kc108/gauges_x3a.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gauges_x3b"
						filename = "models/locomotives/laz/controlstands/kc108/gauges_x3b.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gauges_x4"
						filename = "models/locomotives/laz/controlstands/kc108/gauges_x4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "horn_cord"
						filename = "models/locomotives/laz/controlstands/kc108/horn_cord.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "horn_full"
						filename = "models/locomotives/laz/controlstands/kc108/horn_full.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "horn_off"
						filename = "models/locomotives/laz/controlstands/kc108/horn_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "horn_quill"
						filename = "models/locomotives/laz/controlstands/kc108/horn_quill.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "indbrake_0"
						filename = "models/locomotives/laz/controlstands/kc108/indbrake_0.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "indbrake_15"
						filename = "models/locomotives/laz/controlstands/kc108/indbrake_15.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "indbrake__15"
						filename = "models/locomotives/laz/controlstands/kc108/indbrake_-15.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "indbrake_30"
						filename = "models/locomotives/laz/controlstands/kc108/indbrake_30.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "indbrake_45"
						filename = "models/locomotives/laz/controlstands/kc108/indbrake_45.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "indbrake_60"
						filename = "models/locomotives/laz/controlstands/kc108/indbrake_60.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "indbrake_75"
						filename = "models/locomotives/laz/controlstands/kc108/indbrake_75.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "indbrake_bail"
						filename = "models/locomotives/laz/controlstands/kc108/indbrake_bail.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "no"
						filename = "models/locomotives/laz/controlstands/kc108/no.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reverser_f"
						filename = "models/locomotives/laz/controlstands/kc108/reverser_f.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reverser_n"
						filename = "models/locomotives/laz/controlstands/kc108/reverser_n.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reverser_r"
						filename = "models/locomotives/laz/controlstands/kc108/reverser_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reverser_removed"
						filename = "models/locomotives/laz/controlstands/kc108/reverser_removed.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "shutupshutupshutup"
						filename = "models/locomotives/laz/controlstands/kc108/shutupshutupshutup.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_1"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_2"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_3"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_4"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_4.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_5"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_6"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_6.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_7"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_7.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_8"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_8.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "throttle_idle"
						filename = "models/locomotives/laz/controlstands/kc108/throttle_idle.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake_0"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_0.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__7_5"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-7.5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__15"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-15.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__22_5"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-22.5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__30"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-30.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__37_5"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-37.5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__45"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-45.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake_50"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_50.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__52_5"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-52.5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__60"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-60.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake__67_5"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-67.5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "trainbrake_75"
						filename = "models/locomotives/laz/controlstands/kc108/trainbrake_-75.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Reverser"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "reverser_removed"
								meshes = 
								[
									"reverser_removed",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "reverser_r"
								meshes = 
								[
									"reverser_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "reverser_n"
								meshes = 
								[
									"reverser_n",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "reverser_f"
								meshes = 
								[
									"reverser_f",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Throttle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "throttle_idle"
								meshes = 
								[
									"throttle_idle",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "throttle_1"
								meshes = 
								[
									"throttle_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "throttle_2"
								meshes = 
								[
									"throttle_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "throttle_3"
								meshes = 
								[
									"throttle_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "throttle_4"
								meshes = 
								[
									"throttle_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "throttle_5"
								meshes = 
								[
									"throttle_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "throttle_6"
								meshes = 
								[
									"throttle_6",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "throttle_7"
								meshes = 
								[
									"throttle_7",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "throttle_8"
								meshes = 
								[
									"throttle_8",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "shutupshutupshutup"
								meshes = 
								[
									"shutupshutupshutup",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Dynamic_Brakes"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "dyn_off"
								meshes = 
								[
									"dyn_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_setup"
								meshes = 
								[
									"dyn_setup",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_1"
								meshes = 
								[
									"dyn_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_2"
								meshes = 
								[
									"dyn_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_3"
								meshes = 
								[
									"dyn_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_4"
								meshes = 
								[
									"dyn_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_5"
								meshes = 
								[
									"dyn_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_6"
								meshes = 
								[
									"dyn_6",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_7"
								meshes = 
								[
									"dyn_7",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "dyn_8"
								meshes = 
								[
									"dyn_8",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "controller_dyn_none"
								meshes = 
								[
									"controller_dyn_none",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Train_Brake"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "trainbrake_75"
								meshes = 
								[
									"trainbrake_75",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__67_5"
								meshes = 
								[
									"trainbrake__67_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__60"
								meshes = 
								[
									"trainbrake__60",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__52_5"
								meshes = 
								[
									"trainbrake__52_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__45"
								meshes = 
								[
									"trainbrake__45",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__37_5"
								meshes = 
								[
									"trainbrake__37_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__30"
								meshes = 
								[
									"trainbrake__30",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__22_5"
								meshes = 
								[
									"trainbrake__22_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__15"
								meshes = 
								[
									"trainbrake__15",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake__7_5"
								meshes = 
								[
									"trainbrake__7_5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake_0"
								meshes = 
								[
									"trainbrake_0",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "trainbrake_50"
								meshes = 
								[
									"trainbrake_50",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Independent_Brake"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "indbrake_bail"
								meshes = 
								[
									"indbrake_bail",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "indbrake__15"
								meshes = 
								[
									"indbrake__15",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "indbrake_0"
								meshes = 
								[
									"indbrake_0",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "indbrake_15"
								meshes = 
								[
									"indbrake_15",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "indbrake_30"
								meshes = 
								[
									"indbrake_30",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "indbrake_45"
								meshes = 
								[
									"indbrake_45",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "indbrake_60"
								meshes = 
								[
									"indbrake_60",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "indbrake_75"
								meshes = 
								[
									"indbrake_75",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Horn"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "horn_off"
								meshes = 
								[
									"horn_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "horn_quill"
								meshes = 
								[
									"horn_quill",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "horn_full"
								meshes = 
								[
									"horn_full",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "horn_cord"
								meshes = 
								[
									"horn_cord",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Gaugen"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "gauges_x0"
								meshes = 
								[
									"gauges_x0",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "gauges_x3a"
								meshes = 
								[
									"gauges_x3a",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "gauges_x3b"
								meshes = 
								[
									"gauges_x3b",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "gauges_x4"
								meshes = 
								[
									"gauges_x4",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -19.25, -6.25, -0.25 ]
						maxs = [ 19.25, 17.5, 44.562 ]
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}