<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -51.0, -40.5, -7.0 ]
						maxs = [ 46.5, 112.0, 12.0 ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Model_5"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "5a"
								meshes = 
								[
									"5a",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "5b_rh"
								meshes = 
								[
									"5b_rh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "5c"
								meshes = 
								[
									"5c",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "5d_rh"
								meshes = 
								[
									"5d_rh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "5e"
								meshes = 
								[
									"5e",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "5f_rh"
								meshes = 
								[
									"5f_rh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "5g"
								meshes = 
								[
									"5g",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "5h_rh"
								meshes = 
								[
									"5h_rh",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Rod_Covers"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = 
								[
									"none",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "rod_covers_aceg"
								meshes = 
								[
									"rod_covers_aceg",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "rod_covers_bdfh"
								meshes = 
								[
									"rod_covers_bdfh",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Switch_Position_Indicator"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "none_2"
								meshes = 
								[
									"none_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "spi_rh_off"
								meshes = 
								[
									"spi_rh_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "spi_rh_mn"
								meshes = 
								[
									"spi_rh_mn",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "spi_rh_dv"
								meshes = 
								[
									"spi_rh_dv",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Ridiculous_Ties"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "ties_wood_rh"
								meshes = 
								[
									"ties_wood_rh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "ties_conc_rh"
								meshes = 
								[
									"ties_conc_rh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none_3"
								meshes = 
								[
									"none_3",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "yel_off.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_off.vmat"
							},
							{
								from = "yel_on.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_on.vmat"
							},
							{
								from = "grn_on.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_on.vmat"
							},
							{
								from = "grn_off.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_off.vmat"
							},
							{
								from = "invisible.vmat"
								to = "materials/proppertextures/invisible.vmat"
							},
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "singletie_wood_dirty_plates.vmat"
								to = "materials/trakpak3_common/tracks/ties/singletie_wood_dirty_plates.vmat"
							},
							{
								from = "singletie_wood_clean_noplates.vmat"
								to = "materials/trakpak3_common/tracks/ties/singletie_wood_clean_noplates.vmat"
							},
							{
								from = "singletie_conc_clean_noplates.vmat"
								to = "materials/trakpak3_common/tracks/ties/singletie_conc_clean_noplates.vmat"
							},
							{
								from = "bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
							},
							{
								from = "concretefloor011a.vmat"
								to = "materials/trakpak3_common/concrete/concretefloor011a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal2_white.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin2"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal1_black.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin3"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/bridgemetal1_white.vmat"
								to = "materials/trakpak3_common/metal/bridgemetal2_black.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "grs_model5_rh_left_physics"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, -90.0, 90.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/grs_model5_rh_left_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "5a"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/5a.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5b_rh"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/5b_rh.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5c"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/5c.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5d_rh"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/5d_rh.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5e"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/5e.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5f_rh"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/5f_rh.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5g"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/5g.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5h_rh"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/5h_rh.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "chevron_right"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/chevron_left.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/none.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none_2"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/none_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none_3"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/none_3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rod_covers_aceg"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/rod_covers_aceg.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rod_covers_bdfh"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/rod_covers_bdfh.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rod_rh"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/rod_rh.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "spi_rh_dv"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/spi_rh_dv.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "spi_rh_mn"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/spi_rh_mn.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "spi_rh_off"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/spi_rh_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ties_conc_rh"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/ties_conc_rh.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ties_wood_rh"
						filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/ties_wood_rh.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/grs_model5_rh_left_anims/idle_close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/grs_model5_rh_left_anims/idle_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_close"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "trakpak3.switchstand.machine_hv"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 180
								event_keys = 
								{
									name = "trakpak3.switchstand.blades_close_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/grs_model5_rh_left_anims/throw_close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_close_fast"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "trakpak3.switchstand.machine_hv"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 45
								event_keys = 
								{
									name = "trakpak3.switchstand.blades_close_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/grs_model5_rh_left_anims/throw_close_fast.smd"
						start_frame = -1
						end_frame = -1
						framerate = 120.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_open"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "trakpak3.switchstand.machine_hv"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 180
								event_keys = 
								{
									name = "trakpak3.switchstand.blades_close_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/grs_model5_rh_left_anims/throw_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_open_fast"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "trakpak3.switchstand.machine_hv"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 45
								event_keys = 
								{
									name = "trakpak3.switchstand.blades_close_b"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trackage/trakpak3/switches/switchstands/grs_model5_rh_left/grs_model5_rh_left_anims/throw_open_fast.smd"
						start_frame = -1
						end_frame = -1
						framerate = 120.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}