<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -4.5, -28.183001, -18.5 ]
						maxs = [ 4.5, 28.183001, 48.25 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "flatmetal_silver.vmat"
								to = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
							},
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "acrylic_black.vmat"
								to = "materials/proppertextures/acrylic_black.vmat"
							},
							{
								from = "acrylic_darkgrey.vmat"
								to = "materials/proppertextures/acrylic_darkgrey.vmat"
							},
							{
								from = "acrylic_white.vmat"
								to = "materials/proppertextures/acrylic_white.vmat"
							},
							{
								from = "grn_off.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_off.vmat"
							},
							{
								from = "grn_on.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_on.vmat"
							},
							{
								from = "wht_off.vmat"
								to = "materials/trakpak3_common/signals/generic/wht_off.vmat"
							},
							{
								from = "red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/red_on.vmat"
							},
							{
								from = "red_off.vmat"
								to = "materials/trakpak3_common/signals/generic/red_off.vmat"
							},
							{
								from = "yel_off.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_off.vmat"
							},
							{
								from = "yel_on.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_on.vmat"
							},
							{
								from = "toolsblack.vmat"
								to = "materials/proppertextures/toolsblack.vmat"
							},
							{
								from = "paintedwood2.vmat"
								to = "materials/proppertextures/paintedwood2.vmat"
							},
							{
								from = "paintedwood1.vmat"
								to = "materials/proppertextures/paintedwood1.vmat"
							},
							{
								from = "hall_disc_red.vmat"
								to = "materials/trakpak3_us/hall_disc/hall_disc_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
								to = "materials/trakpak3_common/metal/flatmetal_black.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, -90.0, 90.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/rg_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "banjo_base"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/banjo base.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "banjo_day"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/banjo_day.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "banjo_night"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/banjo_night.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mount_left"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/mount_left.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mount_right"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/mount_right.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/none.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rg_grn"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/rg_grn.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rg_red"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/rg_red.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rg_yel"
						filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/rg_yel.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Color"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "rg_red"
								meshes = 
								[
									"rg_red",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "rg_yel"
								meshes = 
								[
									"rg_yel",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "rg_grn"
								meshes = 
								[
									"rg_grn",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Night_lamp"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "banjo_day"
								meshes = 
								[
									"banjo_day",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "banjo_night"
								meshes = 
								[
									"banjo_night",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "mounting"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "mount_left"
								meshes = 
								[
									"mount_left",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "mount_right"
								meshes = 
								[
									"mount_right",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = 
								[
									"none",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/trakpak3/trakpak3_us/signals/hall_disc/rg/rg_anims/range.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}