<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -23.761999, -20.25, -20.25 ]
						maxs = [ 9.625, 20.25, 20.25 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "wht_off.vmat"
								to = "materials/trakpak3_common/signals/generic/wht_off.vmat"
							},
							{
								from = "red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/red_on.vmat"
							},
							{
								from = "red_fl_b.vmat"
								to = "materials/trakpak3_common/signals/generic/red_fl_b.vmat"
							},
							{
								from = "yel_fl_b.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_fl_b.vmat"
							},
							{
								from = "yel_on.vmat"
								to = "materials/trakpak3_common/signals/generic/yel_on.vmat"
							},
							{
								from = "grn_on.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_on.vmat"
							},
							{
								from = "grn_fl_b.vmat"
								to = "materials/trakpak3_common/signals/generic/grn_fl_b.vmat"
							},
							{
								from = "lun_on.vmat"
								to = "materials/trakpak3_common/signals/generic/lun_on.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/target_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "none"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/none.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mountingbracket_main"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/mountingbracket_main.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "target"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/target.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_dead"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_dead.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_red"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_red.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_red_fl"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_red_fl.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_lun"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_lun.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_yel"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_yel.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_yel_fl"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_yel_fl.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_grn"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_grn.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_grn_fl"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_grn_fl.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "x_deader"
						filename = "models/trakpak3/trakpak3_us/signals/colorpositionlight/x_deader.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Aspect"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "x_dead"
								meshes = 
								[
									"x_dead",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "x_red"
								meshes = 
								[
									"x_red",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "x_red_fl"
								meshes = 
								[
									"x_red_fl",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "x_lun"
								meshes = 
								[
									"x_lun",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "x_yel"
								meshes = 
								[
									"x_yel",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "x_yel_fl"
								meshes = 
								[
									"x_yel_fl",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "x_grn"
								meshes = 
								[
									"x_grn",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "x_grn_fl"
								meshes = 
								[
									"x_grn_fl",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "x_deader"
								meshes = 
								[
									"x_deader",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Disable_Bracket"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "mountingbracket_main"
								meshes = 
								[
									"mountingbracket_main",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = 
								[
									"none",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = ""
	}
}