<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -5.25, -28.25, -28.25 ]
						maxs = [ 14.5, 28.25, 28.25 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "fog_fl_c.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_fl_c.vmat"
							},
							{
								from = "fog_off.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_off.vmat"
							},
							{
								from = "fog_on.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_on.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "domino_ref"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_off"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_stop"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_stop.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_stopandproceed"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_stopandproceed.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_restricting"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_restricting.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_permissiveblock"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_permissiveblock.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_slowapproach"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_slowapproach.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_approach"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_approach.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_mediumapproach"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_mediumapproach.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_mediumclear"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_mediumclear.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_limitedclear"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_limitedclear.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "domino_clear"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/domino_clear.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Aspect"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "domino_off"
								meshes = 
								[
									"domino_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_stop"
								meshes = 
								[
									"domino_stop",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_stopandproceed"
								meshes = 
								[
									"domino_stopandproceed",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_restricting"
								meshes = 
								[
									"domino_restricting",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_permissiveblock"
								meshes = 
								[
									"domino_permissiveblock",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_slowapproach"
								meshes = 
								[
									"domino_slowapproach",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_approach"
								meshes = 
								[
									"domino_approach",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_mediumapproach"
								meshes = 
								[
									"domino_mediumapproach",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_mediumclear"
								meshes = 
								[
									"domino_mediumclear",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_limitedclear"
								meshes = 
								[
									"domino_limitedclear",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "domino_clear"
								meshes = 
								[
									"domino_clear",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}