<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -6.25, -28.25, -28.25 ]
						maxs = [ 14.5, 28.25, 28.25 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/red_on.vmat"
							},
							{
								from = "red_off.vmat"
								to = "materials/trakpak3_common/signals/generic/red_off.vmat"
							},
							{
								from = "fog_on.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_on.vmat"
							},
							{
								from = "fog_off.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_off.vmat"
							},
							{
								from = "fog_fl_c.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_fl_c.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pl3_ryg_ref"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_ryg_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_ryg_off_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_ryg_off_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_ryg_red_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_ryg_red_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_ryg_off_r_2"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_ryg_off_r_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_ryg_yel_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_ryg_yel_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_ryg_yel_fl_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_ryg_yel_fl_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_ryg_grn_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_ryg_grn_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Color"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "pl3_ryg_off_r"
								meshes = 
								[
									"pl3_ryg_off_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_ryg_red_r"
								meshes = 
								[
									"pl3_ryg_red_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_ryg_off_r_2"
								meshes = 
								[
									"pl3_ryg_off_r_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_ryg_yel_r"
								meshes = 
								[
									"pl3_ryg_yel_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_ryg_yel_fl_r"
								meshes = 
								[
									"pl3_ryg_yel_fl_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_ryg_grn_r"
								meshes = 
								[
									"pl3_ryg_grn_r",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}