<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -10.0, -28.25, -28.25 ]
						maxs = [ 14.5, 28.25, 28.25 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "fog_on.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_on.vmat"
							},
							{
								from = "fog_off.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_off.vmat"
							},
							{
								from = "fog_fl_c.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_fl_c.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_ref"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_target_clipped"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_target_clipped.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_target_round"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_target_round.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_msr_target_medium"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_msr_target_medium.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_msr_target_slow"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_msr_target_slow.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "none"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/none.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_off"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_limited"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_limited.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_medium"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_medium.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_appr_medium"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_appr_medium.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_slow"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_slow.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_off_2"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_off_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl3_lower_ms_single"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl3_lower_ms_single.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Speed"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_off"
								meshes = 
								[
									"pl3_lower_ms_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_limited"
								meshes = 
								[
									"pl3_lower_ms_limited",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_medium"
								meshes = 
								[
									"pl3_lower_ms_medium",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_appr_medium"
								meshes = 
								[
									"pl3_lower_ms_appr_medium",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_slow"
								meshes = 
								[
									"pl3_lower_ms_slow",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_off_2"
								meshes = 
								[
									"pl3_lower_ms_off_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_single"
								meshes = 
								[
									"pl3_lower_ms_single",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Target"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_target_clipped"
								meshes = 
								[
									"pl3_lower_ms_target_clipped",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_ms_target_round"
								meshes = 
								[
									"pl3_lower_ms_target_round",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_msr_target_medium"
								meshes = 
								[
									"pl3_lower_msr_target_medium",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl3_lower_msr_target_slow"
								meshes = 
								[
									"pl3_lower_msr_target_slow",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = 
								[
									"none",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}