<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -7.501, -8.75, -16.25 ]
						maxs = [ 8.501, 8.75, 83.25 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "wht_off.vmat"
								to = "materials/trakpak3_common/signals/generic/wht_off.vmat"
							},
							{
								from = "wht_on.vmat"
								to = "materials/trakpak3_common/signals/generic/wht_on.vmat"
							},
							{
								from = "wht_fl_c.vmat"
								to = "materials/trakpak3_common/signals/generic/wht_fl_c.vmat"
							},
							{
								from = "concretefloor011a.vmat"
								to = "materials/trakpak3_common/concrete/concretefloor011a.vmat"
							},
							{
								from = "flatmetal_silver.vmat"
								to = "materials/trakpak3_common/metal/flatmetal_silver.vmat"
							},
							{
								from = "red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/red_on.vmat"
							},
							{
								from = "red_off.vmat"
								to = "materials/trakpak3_common/signals/generic/red_off.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "skin1"
						remaps = 
						[
							{
								from = "materials/trakpak3_common/signals/generic/wht_on.vmat"
								to = "materials/trakpak3_common/signals/generic/lun_on.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/generic/wht_off.vmat"
								to = "materials/trakpak3_common/signals/generic/lun_off.vmat"
							},
							{
								from = "materials/trakpak3_common/signals/generic/wht_fl_c.vmat"
								to = "materials/trakpak3_common/signals/generic/lun_fl_c.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pl5_full_ref"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_housing_slanted"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_housing_slanted.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_housing_square"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_housing_square.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_off_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_off_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_stop_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_stop_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_stopandproceed_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_stopandproceed_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_restricting_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_restricting_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_permissiveblock_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_permissiveblock_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_slowapproach_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_slowapproach_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_slowclear_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_slowclear_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_caution_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_caution_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_approach_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_approach_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_approachslow_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_approachslow_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_mediumapproach_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_mediumapproach_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_approachmedium_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_approachmedium_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_limitedclear_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_limitedclear_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_approachlimited_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_approachlimited_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_clear_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_clear_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_clearblock_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_clearblock_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "pl5_full_mediumclear_r"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/pl5_full_mediumclear_r.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Aspect"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_off_r"
								meshes = 
								[
									"pl5_full_off_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_stop_r"
								meshes = 
								[
									"pl5_full_stop_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_stopandproceed_r"
								meshes = 
								[
									"pl5_full_stopandproceed_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_restricting_r"
								meshes = 
								[
									"pl5_full_restricting_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_permissiveblock_r"
								meshes = 
								[
									"pl5_full_permissiveblock_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_slowapproach_r"
								meshes = 
								[
									"pl5_full_slowapproach_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_slowclear_r"
								meshes = 
								[
									"pl5_full_slowclear_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_caution_r"
								meshes = 
								[
									"pl5_full_caution_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_approach_r"
								meshes = 
								[
									"pl5_full_approach_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_approachslow_r"
								meshes = 
								[
									"pl5_full_approachslow_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_mediumapproach_r"
								meshes = 
								[
									"pl5_full_mediumapproach_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_mediumclear_r"
								meshes = 
								[
									"pl5_full_mediumclear_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_approachmedium_r"
								meshes = 
								[
									"pl5_full_approachmedium_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_limitedclear_r"
								meshes = 
								[
									"pl5_full_limitedclear_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_approachlimited_r"
								meshes = 
								[
									"pl5_full_approachlimited_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_clear_r"
								meshes = 
								[
									"pl5_full_clear_r",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_full_clearblock_r"
								meshes = 
								[
									"pl5_full_clearblock_r",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Square_Housing"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "pl5_housing_slanted"
								meshes = 
								[
									"pl5_housing_slanted",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "pl5_housing_square"
								meshes = 
								[
									"pl5_housing_square",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}