<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						mins = [ -6.25, -29.0, -43.0 ]
						maxs = [ 16.5, 29.0, 29.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "metal_black.vmat"
								to = "materials/trakpak3_common/metal/metal_black.vmat"
							},
							{
								from = "red_on.vmat"
								to = "materials/trakpak3_common/signals/generic/red_on.vmat"
							},
							{
								from = "red_off.vmat"
								to = "materials/trakpak3_common/signals/generic/red_off.vmat"
							},
							{
								from = "fog_on.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_on.vmat"
							},
							{
								from = "fog_off.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_off.vmat"
							},
							{
								from = "fog_fl_c.vmat"
								to = "materials/trakpak3_common/signals/generic/fog_fl_c.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = "static_prop"
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_physics.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_ref"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_off"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_off.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_stop"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_stop.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_stopandproceed"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_stopandproceed.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_restricting"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_restricting.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_permissiveblock"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_permissiveblock.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_slowapproach"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_slowapproach.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_off_2"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_off_2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_caution"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_caution.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_approach"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_approach.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_approachslow"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_approachslow.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_mediumapproach"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_mediumapproach.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_mediumclear"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_mediumclear.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_approachmedium"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_approachmedium.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_limitedclear"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_limitedclear.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_approachlimited"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_approachlimited.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_clear"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_clear.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "teardrop_full_clearblock"
						filename = "models/trakpak3/trakpak3_us/signals/positionlight/teardrop_full_clearblock.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Aspect"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_off"
								meshes = 
								[
									"teardrop_full_off",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_stop"
								meshes = 
								[
									"teardrop_full_stop",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_stopandproceed"
								meshes = 
								[
									"teardrop_full_stopandproceed",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_restricting"
								meshes = 
								[
									"teardrop_full_restricting",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_permissiveblock"
								meshes = 
								[
									"teardrop_full_permissiveblock",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_slowapproach"
								meshes = 
								[
									"teardrop_full_slowapproach",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_off_2"
								meshes = 
								[
									"teardrop_full_off_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_caution"
								meshes = 
								[
									"teardrop_full_caution",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_approach"
								meshes = 
								[
									"teardrop_full_approach",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_approachslow"
								meshes = 
								[
									"teardrop_full_approachslow",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_mediumapproach"
								meshes = 
								[
									"teardrop_full_mediumapproach",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_mediumclear"
								meshes = 
								[
									"teardrop_full_mediumclear",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_approachmedium"
								meshes = 
								[
									"teardrop_full_approachmedium",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_limitedclear"
								meshes = 
								[
									"teardrop_full_limitedclear",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_approachlimited"
								meshes = 
								[
									"teardrop_full_approachlimited",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_clear"
								meshes = 
								[
									"teardrop_full_clear",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "teardrop_full_clearblock"
								meshes = 
								[
									"teardrop_full_clearblock",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}